<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Jose</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;1,100&display=swap" rel='stylesheet'>
    <link rel="stylesheet" href="./assets/fontawesome-free-6.2.0-web/css/all.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container my-5">
        <div class="row">
            <div class="col-12">
              <div class="name-frame text-uppercase text-white text-center py-3 mb-4 shadow">
                <h1 class="mb-0" style="font-family: 'Open Sans', sans-serif, text-center;">José Ignacio Olivares Orellana</h1>
              </div>
            </div>
          </div>
        <div class="row">
            <div class="col-md-4 col-sm-12 mb-4">
                <div class="bg-light p-3">
                    <div class="text-center mb-3">
                        <img src="logo-jioo.jpg" alt="" class="img-fluid">
                    </div>
                    <p style="word-break: break-all;">Santiago, Ñuñoa
                        <br style="word-break: break-all;">
                        Duble Almeyda 1424
                        <br style="word-break: break-all;">
                        Cel: +56955262015
                        <br style="word-break: break-all;">
                        Mail: Jota.olivares.o@gmail.com
                    </p>

                    <div class="d-flex align-items-center mb-2">
                        <a href="https://www.linkedin.com/in/jioo" target="_blank">
                            <i class="fa-brands fa-linkedin social-icons"></i>
                        </a>
                        <p class="mb-0"style="word-break: break-all;">Linkedin.com/in/jioo</p>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <a href="https://www.instagram.com/el_pps" target="_blank">
                            <i class="fa-brands fa-instagram social-icons"></i>
                        </a>
                        <p class="mb-0"style="word-break: break-all;">Instagram.com/el_pps</p>
                    </div>
                    <div class="d-flex align-items-center mb-4">
                        <a href="https://github.com/Pepiliwi/git_basics" target="_blank">
                            <i class="fa-brands fa-github social-icons"></i>
                        </a>
                        <p class="mb-0" style="word-break: break-all;">Github.com/Pepiliwi</p>
                    </div>
                    <h3 class="text-uppercase fw-bold mb-3 expertiz-hobbies-educacion" style="word-break: break-all;">Expertiz-Hobbies</h3>
                    <ul class="list-unstyled mb-4" style="word-break: break-all;">
                        <li>Blender</li>
                        <li>Photoshop</li>
                        <li>After Effects</li>
                        <li>Boxeo</li>
                        <li>Magic The Gathering</li>
                        <li>Digimon TCG</li>
                    </ul>
                    <h3 class="text-uppercase fw-bold mb-3 expertiz-hobbies-educacion" style="word-break: break-all;">Educación</h3>
                    <li>INACAP 2023-2024</li>
                    <p class="mb-1">Ingeniería en informática</p>
                    <p class="mb-3"></p>
                    <li>UNIACC 2012-2017</li>
                    <p class="mb-1">Egresado Animación Digital</p>
                </div>
            </div>
            <div class="col-md-8 col-sm-12">
                <div class="p-3">
                    <div class="card" style="height: 80px;">
                        <div class="card-body">
                            <h1 class="release-manager-heading">Release Manager</h1>
                        </div>
                      </div>
                      <div class="separator"></div>
                    <div class="card mb-3">
                        <div class="card-body">
                            <h2 class="text-uppercase fw-bold mb-3 text-center bg-perfil-experiencia">
                                <a href="#collapseExample" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseExample">Perfil <i class="fa-solid fa-chevron-down"></i></a>
                            </h2>
                            <div class="collapse" id="collapseExample">
                                <p class="text-justify">
                                    Animador 3D egresado, con gran capacidad de trabajo en equipo. Destaco por mi motivación de ayudar a las personas y ser capaz de dar un excelente servicio, tengo más de 10 años de experiencia con atención al cliente. Me apasiona el constante desarrollo de la tecnología en lo visual y como este se puede usar para conectarse con la gente. Interesado en poder desarrollar mis habilidades de servicio y trabajos digitales como puente para llegar a las personas.
                                </p>
                            </div>

                            <h2 class="text-uppercase fw-bold mb-3 mt-4 text-center bg-perfil-experiencia">
                                <a href="#collapseexp" data-bs-toggle="collapse" role="button" aria-expanded="false" aria-controls="collapseexp" class="text-decoration-none">Experiencia<i class="fa-solid fa-chevron-down"></i></a>
                            </h2>
                            <div class="collapse" id="collapseexp">
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <h3 class="card-title"><small>Release Manager / 2023-ACTUALIDAD</small></h3>
                                        <h6 class="card-subtitle mb-2 text-muted">HDI Seguros</h6>
                                        <p class="card-text">Trabajo en resolución de conflictos generados en código al momento de realizar cambios en los distintos ambientes de trabajo dentro de bitbucket, corrección y validación de código con desarrolladores, manejo de creación de repositorios y automatizaciones realizadas en Jenkins junto al desarrollo de pipelines.</p>
                                    </div>
                                </div>
                            
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <h3 class="card-title">Logistica y Resultados / 2019-2023</h3>
                                        <h6 class="card-subtitle mb-2 text-muted">Mainque</h6>
                                        <p class="card-text">Encargado de la distribución y desarrollo de sistemas para le entrega de resultados de examenes para empresas y domicilios. Comunicación directa con los distintos laboratorios para la coordinación de resultados.</p>
                                    </div>
                                </div>
                            
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <h3 class="card-title">Apple Coach / 2016-2020</h3>
                                        <h6 class="card-subtitle mb-2 text-muted">Maconline</h6>
                                        <p class="card-text">Encargado de capacitar a los vendedores de distintas tiendas junto a las actualizaciones de los nuevos dispositivos. Dictado de clases para gente que quiere aprender a usar sus dispositivos Apple, junto con Workshops de fotografía con iPhone</p>
                                    </div>
                                </div>
                            
                                <div class="card mb-3">
                                    <div class="card-body">
                                        <h3 class="card-title">Brickstore / 2013-2016</h3>
                                        <h6 class="card-subtitle mb-2 text-muted">Maconline</h6>
                                        <p class="card-text">Encargado de capacitar a los vendedores de distintas tiendas junto a las actualizaciones de los nuevos dispositivos. Dictado de clases para gente que quiere aprender a usar sus dispositivos Apple, junto con Workshops de fotografía con iPhone</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Bootstrap JS y dependencias -->
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>